1436937398949	Rename resource 'GoogleSearch.properties'
1436940197556	Delete element
1436940696632	Delete element
1436941178443	Delete element
1436941487965	Delete element
1436943791006	Move package
1436943880644	Move folder
1436944125035	Rename package 'com.webuitests.cuketests'
1436961928433	Move package
1436962042089	Move compilation unit
1436962196497	Rename package 'com.webuitests.cuketestssteps'
1437040004249	Delete element
1437040186107	Delete element
1437041444381	Move compilation unit
1437110346928	Move compilation unit
1437110351395	Delete element
1437117494566	Delete element
1437131083325	Delete element
